.activity {
  position: fixed;
  top: 0;
  right: 0;
  width: 570px;
  height: 100%;
  background: $gray;
  border-radius: 15px 0 0 0;
  z-index: 10;
  &__inner {
    padding: 65px 55px;
    overflow-y: auto;
    box-sizing: border-box;
    height: 100%;
    h6.sm {
      margin-bottom: 4px;
    }
    ul {
      max-width: 330px;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        left: 12px;
        top: 18px;
        height: 100%;
        width: 1px;
        background: $border-color;
      }
      li {
        padding-left: 35px;
        position: relative;
        padding-bottom: 40px;
        &.active::after {
          opacity: 1;
        }
        &::before {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          border: 2px solid $text-color;
          position: absolute;
          content: "";
          left: 0;
          top: 18px;
          background: $gray;
        }
        &::after {
          position: absolute;
          content: "";
          width: 4px;
          border: 2px solid $text-color;
          height: 4px;
          border-radius: 50%;
          left: 8px;
          top: 26px;
          opacity: 0;
        }
        p {
          margin-bottom: 8px;
          a {
            color: $text-color;
            white-space: nowrap;
            overflow: hidden;
            display: block;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
  h2 {
    margin-bottom: 30px;
  }
  &Btn {
    display: none;
  }
}
@mixin activity-xxxxlg-xxxxxlg {
  .activity {
    width: 370px;
    &__inner {
      padding: 65px 16px;
    }
  }
}
@mixin activity-xxlg-xxxlg {
  .activity {
    width: 260px;
    &__inner {
      padding: 35px 16px;
    }
  }
}
@mixin activity-md-lg {
  body.active {
    overflow: hidden;
  }
  .activity {
    width: 100%;
    background: rgba($color: $black, $alpha: 0.5);
    border-radius: 0;
    transform: translate(100%);
    opacity: 0;
    @include transition;
    &.active {
      transform: translate(0);
      opacity: 1;
    }
    &__inner {
      width: 100%;
      max-width: 300px;
      position: absolute;
      top: 0;
      right: 0;
      background: $gray;
    }
    &Btn {
      display: block;
      position: absolute;
      top: 50%;
      right: 0;
      @include transformY;
      font-size: 16px;
      line-height: 1;
      font-weight: 700;
      color: $main;
    }
  }
}
