.checkbox {
  position: relative;
  margin-bottom: 24px;
  &:last-child {
    margin-bottom: 0;
  }
  input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
    &:checked ~ label::after {
      opacity: 1;
    }
  }
  a {
    display: flex;
    align-items: center;
    padding-left: 38px;
    margin-top: 4px; 
    cursor: pointer;
    position: relative;
    img {
      margin-left: 13px;
    }
  }
  label {
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    padding-left: 38px;
    display: block;
    &::before {
      position: absolute;
      content: "";
      top: 2px;
      left: 0;
      margin-top: 0;
      background: #fff;
      border: 2px solid $text-color;
      box-sizing: border-box;
      border-radius: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      transition: 0.2s linear;
      -moz-transition: 0.2s linear;
    }
    &::after {
      position: absolute;
      content: "";
      top: 3px;
      left: 6px;
      transform: rotate(45deg);
      height: 10px;
      width: 5px;
      border-bottom: 3px solid $main;
      border-right: 3px solid $main;
      opacity: 0;
      @include transition;
    }
  }
}
.checked {
  display: flex;
  align-items: center;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: $border-color;
  margin-bottom: 24px;
  img {
    width: 20px;
    margin-right: 18px;
  }
}
