h1 {
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
  span {
    color: $main;
  }
}
h2 {
  font-weight: normal;
  font-size: 24px;
  line-height: 33px;
}
h3 {
  font-weight: normal;
  font-size: 24px;
  line-height: 33px;
}
h6 {
  font-weight: normal;
  font-size: 13.5px;
  line-height: 18px;
  &.sm {
    font-weight: normal;
    font-size: 10px;
    line-height: 14px;
    color: $border-color;
  }
}
p {
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  &.sm {
    font-size: 13.5px;
    line-height: 18px;
  }
}

a {
  font-weight: normal;
  font-size: 13.5px;
  line-height: 18px;
  color: $main;
}
.button {
  border-radius: 8px;
  font-weight: normal;
  font-size: 13.5px;
  line-height: 18px;
  @include transition;

  &:hover {
    opacity: 0.8;
  }
  &.primary {
    color: $white;
    background: $main;
    display: flex;
    max-width: 128px;
    align-items: center;
    justify-content: center;
    padding: 11px 0;
    img {
      width: 20px;
      margin-left: 3px;
    }
  }
  &.download {
    background: none;
    color: $main;
    display: flex;
    max-width: 120px;
    align-items: center;
    padding: 0;
    font-size: 18px;
    line-height: 22px;
    img {
      width: 24px;
      margin-left: 5px;
    }
  }
}
