.home {
  padding: 40px 0;
  padding-left: 275px;
  padding-right: 600px;
  &__inner {
    max-width: 720px;
  }
  &__content {
    margin-top: 40px;
    &:first-child {
      margin-top: 0;
    }
    &-row {
      display: flex;
      margin: 32px -12px 0 -12px;
      flex-wrap: wrap;
    }
    h2 {
      margin-bottom: 28px;
    }
    h1 {
      margin-bottom: 8px;
    }
    &-state {
      display: flex;
      align-items: center;
      font-weight: normal;
      font-size: 13.5px;
      line-height: 18px;
      margin-bottom: 24px;
      span {
        width: 17px;
        height: 17px;
        border-radius: 50%;
        background: $attention;
        margin: 0 8px 0 16px;
        display: block;
      }
    }
    p {
      margin-bottom: 16px;
      &.sm {
        margin-bottom: 4px;
      }
    }
    h3 {
      margin-bottom: 8px;
    }
  }
  &Card {
    width: calc(33.3% - 24px);
    margin: 12px;
    background: $gray;
    border-radius: 16px;
    padding: 15px;
    box-sizing: border-box;
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 4px;
      &-number {
        font-weight: normal;
        font-size: 43px;
        line-height: 59px;
        position: relative;
        span {
          position: absolute;
          top: 0;
          left: 100%;
          display: flex;
          align-items: center;
          font-weight: normal;
          font-size: 13.5px;
          line-height: 18px;
          img {
            width: 20px;
          }
        }
      }
      svg {
        stroke: $text-color;
      }
      &-progress {
        position: relative;
        width: 34px;
        height: 34px;
        svg {
          transform: rotate(-90deg);
          transform-origin: 50% 50%;
        }
        input {
          position: absolute;
          top: 50%;
          left: 50%;
          @include transform;
          padding: 0;
          width: 80%;
          text-align: center;
          font-family: $main-font;
          font-weight: normal;
          font-size: 10px;
          line-height: 1;
          color: $text-color;
          background: none;
          &::placeholder {
            color: $text-color;
          }
        }
      }
    }
    &__body {
      p {
        height: 44px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 16px;
      }
      a {
        display: flex;
        align-items: center;
        @include transition;
        &:hover {
          opacity: 0.8;
        }
        img {
          margin-left: 13px;
        }
      }
    }
  }
}
@mixin home-xxxxlg-xxxxxlg {
  .home {
    padding-left: 224px;
    padding-right: 400px;
  }
}
@mixin home-xxlg-xxxlg {
  .home {
    padding-right: 280px;
    &__content {
      margin-top: 20px;
    }
    &Card {
      width: calc(50% - 24px);
    }
  }
}
@mixin home-lg-xlg {
  .home {
    padding-left: 70px;
  }
}
@mixin home-md-lg {
  .home {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@mixin home-sm-md {
  .home {
    padding: 20px 16px;
    &__content {
      &-row {
        margin: 16px 0 0 0;
      }
    }
    &Card {
      width: 100%;
      margin: 12px 0;
    }
  }
}