<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Home</title>
</head>

<body>
    <!-- main start
    =========================================== -->
    <div className="wrapper">


    </div>
    <!-- main end
    =========================================== -->
    <script src="js/main.js"></script>
</body>

</html>