@font-face {
    font-family: "Noto Serif";
    src: url("NotoSerif.woff2") format("woff2"), url("NotoSerif.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Noto Serif";
    src: url("NotoSerif-Medium.woff2") format("woff2"), url("NotoSerif-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Noto Serif";
    src: url("NotoSerif-BoldItalic.woff2") format("woff2"), url("NotoSerif-BoldItalic.woff") format("woff");
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Noto Serif";
    src: url("NotoSerif.woff2") format("woff2"), url("NotoSerif.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Noto Serif";
    src: url("NotoSerif-Medium.woff2") format("woff2"), url("NotoSerif-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
