@import "./fonts/stylesheet.css";
/*** 

====================================================================
	Reset
====================================================================

***/
html {
  scroll-behavior: smooth;
}

* {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
}

button {
  outline: none;
}

button:focus {
  outline: none;
}

button:focus {
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

/*** 
  ====================================================================
      Global Settings
  ====================================================================
   ***/
body {
  font-family: "Noto Serif";
  font-size: 14px;
  color: #1a1111;
  line-height: 1.7em;
  font-weight: 400;
  background: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  position: relative;
  font-weight: normal;
  margin: 0px;
  background: none;
  line-height: 1.6em;
}

/* Typography */
h1 {
  font-size: 4em;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 34px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 18px;
}

p {
  position: relative;
  line-height: 1.8em;
}

.auto__container {
  position: relative;
  max-width: 1640px;
  margin: 0 auto;
  padding: 0 60px;
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

h1 {
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
}
h1 span {
  color: #6148fb;
}

h2 {
  font-weight: normal;
  font-size: 24px;
  line-height: 33px;
}

h3 {
  font-weight: normal;
  font-size: 24px;
  line-height: 33px;
}

h6 {
  font-weight: normal;
  font-size: 13.5px;
  line-height: 18px;
}
h6.sm {
  font-weight: normal;
  font-size: 10px;
  line-height: 14px;
  color: #a4a4a4;
}

p {
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
}
p.sm {
  font-size: 13.5px;
  line-height: 18px;
}

a {
  font-weight: normal;
  font-size: 13.5px;
  line-height: 18px;
  color: #6148fb;
}

.button {
  border-radius: 8px;
  font-weight: normal;
  font-size: 13.5px;
  line-height: 18px;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.button:hover {
  opacity: 0.8;
}
.button.primary {
  color: #fff;
  background: #6148fb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 128px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 11px 0;
}
.button.primary img {
  width: 20px;
  margin-left: 3px;
}
.button.download {
  background: none;
  color: #6148fb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 120px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  font-size: 18px;
  line-height: 22px;
}
.button.download img {
  width: 24px;
  margin-left: 5px;
}

.activity {
  position: fixed;
  top: 0;
  right: 0;
  width: 570px;
  height: 100%;
  background: #fafafa;
  border-radius: 15px 0 0 0;
  z-index: 10;
}
.activity__inner {
  padding: 65px 55px;
  overflow-y: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
}
.activity__inner h6.sm {
  margin-bottom: 4px;
}
.activity__inner ul {
  max-width: 330px;
  position: relative;
}
.activity__inner ul::before {
  position: absolute;
  content: "";
  left: 12px;
  top: 18px;
  height: 100%;
  width: 1px;
  background: #a4a4a4;
}
.activity__inner ul li {
  padding-left: 35px;
  position: relative;
  padding-bottom: 40px;
}
.activity__inner ul li.active::after {
  opacity: 1;
}
.activity__inner ul li::before {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #1a1111;
  position: absolute;
  content: "";
  left: 0;
  top: 18px;
  background: #fafafa;
}
.activity__inner ul li::after {
  position: absolute;
  content: "";
  width: 4px;
  border: 2px solid #1a1111;
  height: 4px;
  border-radius: 50%;
  left: 8px;
  top: 26px;
  opacity: 0;
}
.activity__inner ul li p {
  margin-bottom: 8px;
}
.activity__inner ul li p a {
  color: #1a1111;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}
.activity h2 {
  margin-bottom: 30px;
}
.activityBtn {
  display: none;
}

.checkbox {
  position: relative;
  margin-bottom: 24px;
}
.checkbox:last-child {
  margin-bottom: 0;
}
.checkbox input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.checkbox input:checked ~ label::after {
  opacity: 1;
}
.checkbox a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 38px;
  margin-top: 4px;
  cursor: pointer;
  position: relative;
}
.checkbox a img {
  margin-left: 13px;
}
.checkbox label {
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  padding-left: 38px;
  display: block;
}
.checkbox label::before {
  position: absolute;
  content: "";
  top: 2px;
  left: 0;
  margin-top: 0;
  background: #fff;
  border: 2px solid #1a1111;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 20px;
  height: 20px;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
  -moz-transition: 0.2s linear;
}
.checkbox label::after {
  position: absolute;
  content: "";
  top: 3px;
  left: 6px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  height: 10px;
  width: 5px;
  border-bottom: 3px solid #6148fb;
  border-right: 3px solid #6148fb;
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}

.checked {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #a4a4a4;
  margin-bottom: 24px;
}
.checked img {
  width: 20px;
  margin-right: 18px;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background: #fafafa;
}

.home {
  padding: 40px 0;
  padding-left: 275px;
  padding-right: 600px;
}
.home__inner {
  max-width: 720px;
}
.home__content {
  margin-top: 40px;
}
.home__content:first-child {
  margin-top: 0;
}
.home__content-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 32px -12px 0 -12px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.home__content h2 {
  margin-bottom: 28px;
}
.home__content h1 {
  margin-bottom: 8px;
}
.home__content-state {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: normal;
  font-size: 13.5px;
  line-height: 18px;
  margin-bottom: 24px;
}
.home__content-state span {
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background: #ea7674;
  margin: 0 8px 0 16px;
  display: block;
}
.home__content p {
  margin-bottom: 16px;
}
.home__content p.sm {
  margin-bottom: 4px;
}
.home__content h3 {
  margin-bottom: 8px;
}
.homeCard {
  width: calc(33.3% - 24px);
  margin: 12px;
  background: #fafafa;
  border-radius: 16px;
  padding: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.homeCard__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 4px;
}
.homeCard__header-number {
  font-weight: normal;
  font-size: 43px;
  line-height: 59px;
  position: relative;
}
.homeCard__header-number span {
  position: absolute;
  top: 0;
  left: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: normal;
  font-size: 13.5px;
  line-height: 18px;
}
.homeCard__header-number span img {
  width: 20px;
}
.homeCard__header svg {
  stroke: #1a1111;
}
.homeCard__header-progress {
  position: relative;
  width: 34px;
  height: 34px;
}
.homeCard__header-progress svg {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}
.homeCard__header-progress input {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -moz-ransform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  padding: 0;
  width: 80%;
  text-align: center;
  font-family: "Noto Serif";
  font-weight: normal;
  font-size: 10px;
  line-height: 1;
  color: #1a1111;
  background: none;
}
.homeCard__header-progress input::-webkit-input-placeholder {
  color: #1a1111;
}
.homeCard__header-progress input::-moz-placeholder {
  color: #1a1111;
}
.homeCard__header-progress input:-ms-input-placeholder {
  color: #1a1111;
}
.homeCard__header-progress input::-ms-input-placeholder {
  color: #1a1111;
}
.homeCard__header-progress input::placeholder {
  color: #1a1111;
}
.homeCard__body p {
  height: 44px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 16px;
}
.homeCard__body a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
}
.homeCard__body a:hover {
  opacity: 0.8;
}
.homeCard__body a img {
  margin-left: 13px;
}

@media (max-width: 1640px) {
  .activity {
    width: 370px;
  }
  .activity__inner {
    padding: 65px 16px;
  }

  .home {
    padding-left: 224px;
    padding-right: 400px;
  }
}
@media (max-width: 1340px) {
  .activity {
    width: 260px;
  }
  .activity__inner {
    padding: 35px 16px;
  }

  .home {
    padding-right: 280px;
  }
  .home__content {
    margin-top: 20px;
  }
  .homeCard {
    width: calc(50% - 24px);
  }
}
@media (max-width: 960px) {
  .menu {
    width: 50px;
  }

  .home {
    padding-left: 70px;
  }
}
@media (max-width: 780px) {
  .menu {
    display: none;
  }

  body.active {
    overflow: hidden;
  }

  .activity {
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 0;
    -webkit-transform: translate(100%);
            transform: translate(100%);
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
  }
  .activity.active {
    -webkit-transform: translate(0);
            transform: translate(0);
    opacity: 1;
  }
  .activity__inner {
    width: 100%;
    max-width: 300px;
    position: absolute;
    top: 0;
    right: 0;
    background: #fafafa;
  }
  .activityBtn {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -moz-ransform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    font-size: 16px;
    line-height: 1;
    font-weight: 700;
    color: #6148fb;
  }

  .home {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (max-width: 600px) {
  .home {
    padding: 20px 16px;
  }
  .home__content-row {
    margin: 16px 0 0 0;
  }
  .homeCard {
    width: 100%;
    margin: 12px 0;
  }
}